# Charitywork.Api

./: .gitignore  Charitywork.Api.sln  README.md
CharityWork.Core/: CharityWork.Core.csproj
CharityWork.Core/Common/: IDbContext.cs
CharityWork.Core/Encoder/: CodePagesEncodingProvider.cs
CharityWork.Core/Models/: AboutUsPage.cs  AttachmentEmail.cs  Category.cs  Charity.cs  Const.cs  Contact.cs  ContactUsPage.cs  DateSearch.cs  DatesType.cs  Goal.cs  HomePage.cs  IssuesReport.cs  Message.cs  ModelContext.cs  NormalEmail.cs  Payment.cs  PaymentOfPeriod.cs  ProblemReport.cs  Role.cs  Testimonial.cs  TestimonialPage.cs  User.cs  UserAccount.cs  UserLogin.cs  Visa.cs  VisaCard.cs  Wallet.cs
CharityWork.Core/Repository/: IAboutPageRepository.cs  IAccountRepository.cs  ICategoryRepository.cs  ICharityRepository.cs  IContactPageRepository.cs  IContactRepository.cs  IEmailRepository.cs  IGoalRepository.cs  IHomePageRepository.cs  IIssuesReportRepository.cs  ILoginRepository.cs  IPaymentRepository.cs  IRoleRepository.cs  ITestimonialPageRepository.cs  ITestimonialRepository.cs.cs  IVisaCardRepository.cs  IWalletRepository.cs
CharityWork.Core/Services/: IAboutPageService.cs  IAccountService.cs  ICategoryService.cs  ICharityService.cs  IContactPageService.cs  IContactService.cs  IEmailService.cs  IGoalService.cs  IHomePageService.cs  IIssuesReportService.cs  ILoginService.cs  IPaymentService.cs  IRoleService.cs  ITestimonialPageService.cs  ITestimonialService.cs  IVisaCardService.cs  IWalletService.cs
CharityWork.Infra/: CharityWork.Infra.csproj
CharityWork.Infra/Common/: DbContext.cs
CharityWork.Infra/Properties/: launchSettings.json
CharityWork.Infra/Repository/: AboutPageRepository.cs  AccountRepository.cs  CategoryRepository.cs  CharityRepository.cs  ContactPageRepository.cs  ContactRepository.cs  EmailRepository.cs  GoalRepository.cs  HomePageRepository.cs  IssuesReportRepository.cs  LoginRepository.cs  PaymentRepository.cs  RoleRepository.cs  TestimonialPageRepository.cs  TestimonialRepository.cs  VisaCardRepository.cs  WalletRepository.cs
CharityWork.Infra/Services/: AboutPageService.cs  AccountService.cs  CategoryService.cs  CharityService.cs  ContactPageService.cs  ContactService.cs  EmailService.cs  GoalService.cs  HomePageService.cs  IssuesReportService.cs  LoginService.cs  PaymentService.cs  RoleService.cs  TestimonialPageService.cs  TestimonialService.cs  VisaCardService.cs  WalletService.cs
Charitywork.Api/: CharityWork.Api.csproj  Program.cs  appsettings.json
Charitywork.Api/Controllers/: AboutPageController.cs  AccountController.cs  CategoryController.cs  CharityController.cs  ContactController.cs  ContactPageController.cs  EmailController.cs  GoalController.cs  HomePageController.cs  ImageController.cs  IssuesReportController.cs  LoginController.cs  PaymentController.cs  RoleController.cs  TestimonialController.cs  TestimonialPageController.cs  VisaCardController.cs  WalletController.cs
Charitywork.Api/Hubs/: ChatHub.cs
Charitywork.Api/Models/: AboutUsPage.cs  Category.cs  Charity.cs  Contact.cs  ContactUsPage.cs  Goal.cs  HomePage.cs  ModelContext.cs  Payment.cs  ProblemReport.cs  Role.cs  Testimonial.cs  TestimonialPage.cs  UserAccount.cs  UserLogin.cs  Visa.cs  Wallet.cs
Charitywork.Api/Properties/: launchSettings.json
